<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='https://codepen.io/P1N2O/pen/xxbjYqx.css'><link rel="stylesheet" href="./style.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        

	body {
			background-color: #FFFFFF;
		}

        body > div
        {
         
			
            margin:0px -150px;
            
            width:300px;`
            height:40px;
            
           
            color:#fff;
            
            font-family:Lato;
            font-weight:900;
            font-size:1.4em;
            
            text-align:center;
            line-height:40px;
            
            transition:all 0.3s;
            outline : none;
        }
        .teams{ background:#222222; }
		.moodle{ background:#222222; }
		.outlook{ background:#222222; }
		.googledrive{ background:#222222; }
		.trello{ background:#222222; }
		.canvas{ background:#222222; }
		.youtube{ background:#222222; }
        .fade
        {
			outline-style: solid;
			outline-color: white;
			outline-width: 3px;
			
			transform: scale(0.8);
            opacity:1;
			
        }
        .fade:hover
        {
			
			
			transform: scale(1.08);
            opacity:1;
			

        }
		a:visited , a:active, a:focus{
		color:white;
		
		text-decoration: none;
		
		}
		.centered {
  position: fixed; /* or absolute */

  left: 50%; 
  top: 10%;
  
}

}
        
    </style>
</head>
<body>
 <div class="centered">
	
     <div class="fade"> <a  href="https://teams.microsoft.com/go#" style="text-decoration: none;"> <div class = "teams"> Teams </div> </a> </div> 
	 <div class="fade"> <a  href="http://moodle.arts.ac.uk/" style="text-decoration: none;"> <div class = "moodle"> Moodle</div> </a> </div> 
	 <div class="fade"> <a  href="http://outlook.office365.com/mail/inbox" style="text-decoration: none;"> <div class = "outlook"> Outlook</div> </a> </div> 
	 <div class="fade"> <a  href="https://drive.google.com/drive/my-drive" style="text-decoration: none;"> <div class = "googledrive"> Google Drive</div> </a> </div>
	 <div class="fade"> <a  href="https://trello.com/" style="text-decoration: none;"> <div class = "trello"> Trello</div> </a> </div>
	 <div class="fade"> <a  href="https://canvas.arts.ac.uk/" style="text-decoration: none;"> <div class = "canvas"> Canvas</div> </a> </div>
	 <div class="fade"> <a  href="https://www.youtube.com/" style="text-decoration: none;"> <div class = "youtube"> YouTube</div> </a> </div>
	  
    </div>
</body>
</html>